# DISABLED - Enable when Mend API key is configured
name: Mend Dependency Check

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sunday

jobs:
  mend-scan:
    runs-on: 'ubuntu-24.04'
    
    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
        
      - name: Set up JDK 17
        uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c # v5
        
      - name: Generate dependency graph
        run: ./gradlew dependencies --configuration releaseRuntimeClasspath > dependencies.txt

      - name: Upload report
        uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
        if: always()
        with:
          name: mend-report
          path: dependency-check-report.html
