# DISABLED - Enable when Mend API key is configured
name: Mend Dependency Check

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sunday

jobs:
  mend-scan:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
        
      - name: Set up JDK 17
        uses: actions/setup-java@c1e323688fd81a25caa38c78aa6df2d33d3e20d9 # v4
        with:
          java-version: '17'
          distribution: 'temurin'
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@d9c87d481d55275bb5441eef3fe0e46805f9ef70 # v3
        
      - name: Generate dependency graph
        run: ./gradlew dependencies --configuration releaseRuntimeClasspath > dependencies.txt
        
      - name: Mend Scan
        uses: mend-actions/dependency-check-action@v2
        with:
          apiKey: ${{ secrets.MEND_API_KEY }}
          projectName: 'komikku-2026'
          
      - name: Upload report
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        if: always()
        with:
          name: mend-report
          path: dependency-check-report.html